apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-final
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRESS_DB: udagrampuggiandev
  POSTGRESS_HOST: udagrampuggiandev.cr2wnhkmaqti.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  